{"name":"APNG Page Flip Tool","short_name":"APNG翻页","description":"APNG 翻页制作工具 · 离线可用","start_url":"./","display":"standalone","background_color":"#f5f5f7","theme_color":"#16181f","lang":"en","scope":"./","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
